# SimpleDataValidator

./: LICENSE  README.md
Source/: SimpleInputDataValidator.sln
Source/SimpleInputDataValidator/: DefaultTemplates.xaml  DefaultTemplates.xaml.cs  ErrorState.cs  ErrorStateManager.cs  ErrorSummaryView.xaml  ErrorSummaryView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  IValidator.cs  SimpleInputDataValidator.csproj  ValidationViewModelBase.cs
Source/SimpleInputDataValidator.Test/SimpleInputDataValidator.Test/: AnimationViewPlayAt.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SimpleInputDataValidator.Test.csproj
Source/SimpleInputDataValidator.Test/SimpleInputDataValidator.Test.Android/: MainActivity.cs  SimpleInputDataValidator.Test.Android.csproj
Source/SimpleInputDataValidator.Test/SimpleInputDataValidator.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/SimpleInputDataValidator.Test/SimpleInputDataValidator.Test.UWP/: 3541-error.json  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleInputDataValidator.Test.UWP.csproj
Source/SimpleInputDataValidator.Test/SimpleInputDataValidator.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleInputDataValidator.Test.iOS.csproj
Source/SimpleInputDataValidator.UI.Forms/: DefaultTemplates.xaml  DefaultTemplates.xaml.cs  ErrorSummaryView.xaml  ErrorSummaryView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  SimpleInputDataValidator.UI.Forms.csproj
Source/SimpleInputDataValidator/Validators/: NotNullValidator.cs  RegexValidator.cs  StringNotNullOrEmptyValidator.cs  ValidatorBase.cs
(+3 files in other folders)
